./10.PNG
./4.PNG
./5.PNG
./5a.PNG
./5b.PNG
./6.PNG
./6a.PNG
./7.PNG
./7a.PNG
./8.PNG
./9.PNG
./backup/git/takehome/img/4.PNG
./backup/git/takehome/img/5.PNG
./backup/git/takehome/img/5a.PNG
./backup/git/takehome/img/5b.PNG
./backup/git/takehome/img/6.PNG
./backup/git/takehome/img/6a.PNG
./backup/git/takehome/img/step1.PNG
./backup/git/takehome/img/step2.PNG
./backup/git/takehome/img/step3.PNG
./backup/git/takehome/img/step3a.PNG
./backup/git/takehome/img/step4a.PNG
./backup/git/takehome/img/step4b.PNG
./git/takehome/img/4.PNG
./git/takehome/img/5.PNG
./git/takehome/img/5a.PNG
./git/takehome/img/5b.PNG
./git/takehome/img/6.PNG
./git/takehome/img/6a.PNG
./git/takehome/img/step1.PNG
./git/takehome/img/step2.PNG
./git/takehome/img/step3.PNG
./git/takehome/img/step3a.PNG
./git/takehome/img/step4a.PNG
./git/takehome/img/step4b.PNG
./presentation images/2.PNG
./presentation images/3.PNG
./presentation images/4.PNG
./presentation images/5.PNG
./presentation images/Capture.PNG
./step1.PNG
./step2.PNG
./step3.PNG
./step3a.PNG
./step4a.PNG
./step4b.PNG
